<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: radial-gradient(black 1px, transparent 0);
            background-size: 30px 30px;
            background-position: -19px -19px;
        }
        #main {
            width: 80%;
            min-height: 70vh;
            margin: 0 auto;
            text-align: center;
            background-color: rgb(212, 232, 213);
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 2px;
        }
        #service-header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #su-logo {
            width: 15%;
        }
        #service-title {
            font-size: 1.5rem;
        }
        #buttons-container {
            display: flex;
            justify-content: left;
            width: 90%;
            margin: 0 auto 8px auto;
        }
        .control-button {
            margin-right: 3px;
            background-color: white;
            padding: 5px 8px;
            cursor: pointer;
            border-radius: 3px;
        }
        #input_area {
            text-align: left;
            width: 90%;
            min-height: 35vh;
            margin: auto;
            border: 1px solid grey;
            white-space: pre-wrap;
            overflow-y: auto;
            background-color: white;
            font-size: 1.15rem;
        }
        #suggestions_container {
            width: 75%;
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: white;
        }
        .suggestion_element {
            flex-grow: 1;
            border: 1px solid gray;
            padding: 2px;
            font-weight: 600;
            white-space: nowrap;
        }
        .underlined_word {
            text-decoration: underline;
            text-decoration-color: red;
        }

        [placeholder]:empty::before {
            content: attr(placeholder);
            color: #555; 
        }

        [placeholder]:empty:focus::before {
            content: "";
        }
    </style>
    <script>
        function selectSuggestion(ev) {
            const selectedSuggsestion = ev.target.innerText;
            window.currWord.innerText = selectedSuggsestion + (ev.target.dataset.punctuation || '') + ' ';
            correctText();
            cleanSuggestions();
        }

        function cleanSuggestions() {
            const suggestion_container = document.getElementById("suggestions_container");
            while (suggestion_container.firstChild) {
                suggestion_container.removeChild(suggestion_container.lastChild);
            }
        }

        function createSuggestions(words, uppercase) {
            cleanSuggestions();
            const suggestion_container = document.getElementById("suggestions_container");
            for (word of words) {
                const suggestion = document.createElement("div");
                suggestion.className = "suggestion_element";
                if (uppercase) {
                    word = word[0].toUpperCase() + word.substring(1)
                }
                suggestion.innerText = word;
                suggestion.addEventListener("click", selectSuggestion);
                suggestion_container.appendChild(suggestion);
            }
        }
        
        async function handleInput(ev) {
            window.textModifiedAt = new Date();
        } 
        
        async function getSuggestions(currWord, preceedingWord=null, nextWord=null) {
            return new Promise(function (resolve, reject) {
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:5000/suggestions");
                xhr.setRequestHeader("Accept", "application/json");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = function () {
                    var status = xhr.status;
                    if (status == 200) {
                        resolve(JSON.parse(xhr.response));
                    } else {
                        reject(status);
                    }
                };
                xhr.send(JSON.stringify({
                    currWord,
                    preceedingWord
                }));
            });
        }

        function redrawText() {
            const inputArea = document.getElementById('input_area');
            const selectionObject = getSelectionObject(inputArea);
            inputArea.innerHTML = '';
            for(const word of window.splitText) {
                const span = document.createElement('span');
                let wordText = word.word;
                if (word.uppercase) {
                    wordText = wordText[0].toUpperCase() + wordText.substring(1)
                }
                span.innerText = wordText + (word.punctuation_mark ||'') + ' ';
                span.dataset.key = word.suggestion_key;
                span.dataset.punctuation = word.punctuation_mark
                span.dataset.uppercase = word.uppercase
                span.classList.add('word_span');
                if (window.suggestions[span.dataset.key]) {
                    span.classList.add('underlined_word');
                    span.addEventListener('click', function () {
                        window.currWord = span;
                        const words = window.suggestions[span.dataset.key];
                        createSuggestions(words, word.uppercase);
                    });
                } else {
                    // TODO
                    // Give suggestions on word click even if word is 'correct'
                    span.addEventListener('click', function () {
                        window.currWord = span;
                        cleanSuggestions();
                    });
                }
                inputArea.appendChild(span);
            }

            getCarretToOriginalPosition(inputArea, selectionObject);

            cleanSuggestions();
        }

        function getSelectionObject(inputArea) {
            let selection;
            try {
                selection = document.getSelection().getRangeAt(0);
            } catch (e) {
                return null;
            }
            const endContainer = selection.endContainer;
            let endOffset = selection.endOffset;
            if (endContainer.parentElement && endContainer.parentElement != inputArea) {
                let totalLength = 0;
                for (let child of endContainer.parentElement.parentElement.childNodes) {
                    if (! child.innerText) return null;
                    if (child == endContainer.parentElement) {
                        break;
                    }
                    totalLength += child.innerText.length;
                }
                totalLength += endOffset;
                endOffset = totalLength;
            }
            return {
                endContainer, endOffset
            };
        }

        function getCarretToOriginalPosition(inputArea, selectionObject) {
            if (! selectionObject) return;
            let totalLength = 0;
            let offsetInChild = 0;
            let childWithCursor = null;
            for (let child of inputArea.childNodes) {
                if (totalLength + child.innerText.length > selectionObject.endOffset) {
                    offsetInChild = selectionObject.endOffset - totalLength;
                    childWithCursor = child;
                    break;
                }
                totalLength += child.innerText.length;
            }
            const range = document.createRange();
            range.setStart(childWithCursor.childNodes[0], offsetInChild);
            range.collapse(true);
            document.getSelection().removeAllRanges();
            document.getSelection().addRange(range);
        }

        async function correctText () {
            const inputArea = document.getElementById("input_area");
            const currText = inputArea.innerText.trim();

            if (Object.keys(window.suggestions).length > 1000) {
                window.suggestions = {}
            }

            const response = await new Promise(function (resolve, reject) {
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:5000/correct");
                xhr.setRequestHeader("Accept", "application/json");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = function () {
                    var status = xhr.status;
                    if (status == 200) {
                        resolve(JSON.parse(xhr.response));
                    } else {
                        reject(status);
                    }
                };
                xhr.send(JSON.stringify({
                    text: currText,
                }));
            });

            // const sugg = {};
            // const st = [];
            // const splitText = currText.split(' ');
            // let previousWord = null;
            // for(let i=0; i < splitText.length; i++) {
            //     let currWord = splitText[i];
            //     let nextWord = null;
            //     if (i+1 < splitText.length) {
            //         nextWord = splitText[i+1];
            //     }

            //     const key = (previousWord || '') + '|del|' + currWord + '|del|' + (nextWord || '');
            //     sugg[key] = ['correction'];
            //     st.push({word: currWord, suggestion_key: key});

            //     previousWord = currWord;
            // }
            // const response = {
            //     suggestions: sugg,
            //     split_text: st
            // };

            window.suggestions = response['suggestions'];
            window.splitText = response['split_text'];

            redrawText();
        }
        
        function clearText() {
            const inputArea = document.getElementById('input_area');
            inputArea.innerHTML = '';
            cleanSuggestions();
        }

        function downloadText() {
            const inputArea = document.getElementById('input_area');
            if (! inputArea.innerText) return;
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(inputArea.innerText));
            element.setAttribute('download', 'download_text.txt');

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }

        window.addEventListener("load", function () {
            window.suggestions = {}
            window.splitText = []

            const inputArea = document.getElementById("input_area");
            inputArea.addEventListener("input", handleInput);

            document.getElementById("download_button").addEventListener('click', downloadText);
            document.getElementById("clear_button").addEventListener('click', clearText);

            setInterval(function () {
                if (!window.textModifiedAt) return;
                if (window.lastCorrected > window.textModifiedAt) return;
                if (new Date() - window.textModifiedAt > 1500) {
                    window.lastCorrected = new Date();
                    correctText();
                }
            }, 100);
        });
    </script>
</head>
<body>
<div id="main">
    <header id="service-header">
        <h1 id="service-title">
            BGMedSpellCheck - Проверка и поправка на правопис за медицински текстове
        </h1>
        <img id="su-logo" src="su-logo.png"/>
    </header>
    <div id="buttons-container">
        <button class="control-button" id="download_button">Свали текст</button>
        <button class="control-button" id="clear_button">Изчисти</button>
    </div>
    <div contenteditable="true" id="input_area" placeholder="Моля въведете текст..."></div>
    <div id="suggestions_container"></div>
</div>
</body>
</html>